{
    "name": "@kingscode/vuetify-file-manager",
    "version": "0.2.2",
    "description": "A vuetify file manager. A library with files for your CMS or application",
    "main": "dist/vuetify-file-manager.common.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name vuetify-file-manager ./src/index.js",
        "test:e2e": "vue-cli-service test:e2e",
        "test:unit": "vue-cli-service test:unit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kingscode/vuetify-file-manager.git"
    },
    "keywords": [
        "vutify",
        "file",
        "manager",
        "library",
        "images"
    ],
    "author": "Ricardo van Laarhoven",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/kingscode/vuetify-file-manager/issues"
    },
    "homepage": "https://github.com/kingscode/vuetify-file-manager#readme",
    "dependencies": {
        "vue": "^2.5.17",
        "vuetify": "^2.0.0"
    },
    "devDependencies": {
        "@vue/cli-service": "^3.6.0",
        "vue-template-compiler": "^2.5.17"
    },
    "files": [
        "dist/*",
        "src/*",
        "public/*",
        "*.json",
        "*.js"
    ]
}
